# sessionservice

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/gg/sessionservice/api/: Session.java
app/: build.gradle
app/src/main/java/com/gg/sessionservice/: SessionService.java
app/src/main/java/com/gg/sessionservice/config/: RedisConfiguration.java  SessionServiceConfiguration.java
app/src/main/java/com/gg/sessionservice/controllers/: SessionController.java
app/src/main/java/com/gg/sessionservice/exceptions/: SessionServiceException.java
app/src/main/java/com/gg/sessionservice/repository/: RedisTemplate.java  SessionRepository.java  Template.java
app/src/test/java/com/gg/sessionservice/: SessionServiceTest.java
client/: build.gradle
client/src/main/java/com/gg/sessionservice/client/: SessionServiceClient.java
gradle/wrapper/: gradle-wrapper.properties
